{
    "name": "Terraform AWS",
    "dockerComposeFile": "docker-compose.yml",
    "workspaceFolder": "/workspace",
    "service": "devcontainer",
    "remoteUser": "root",
    "customizations": {
        "vscode": {
            "extensions": [
                "amazonwebservices.amazon-q-vscode",
                "hashicorp.terraform"
            ]
        }
    }
}
